[tox]
requires =
    tox-conda
envlist =
    numpy{1145,1146}
    numpy{1150,1151,1152,1153,1154}

[testenv]
conda_channels = conda-forge
conda_deps =
    numpy1145: numpy==1.14.5
    numpy1146: numpy==1.14.6

    numpy1150: numpy==1.15.0
    numpy1151: numpy==1.15.1
    numpy1152: numpy==1.15.2
    numpy1153: numpy==1.15.3
    numpy1154: numpy==1.15.4

commands =
    python -m unittest discover

